PORT = 7000
POSTGRES_URL = "POSTGRES_URL"
USER_SERVICE_URL = "http://localhost:5000"
CLOUDINARY_API_NAME = "CLOUDINARY_API_NAME"
CLOUDINARY_API_KEY = "CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "CLOUDINARY_API_SECRET"